{
  "expo": {
    "name": "FinanceFantasy",
    "slug": "finance-fantasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "financefantasy",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.financefantasy.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2196F3"
      },
      "package": "com.financefantasy.app",
      "softwareKeyboardLayoutMode": "pan",
      "navigationBarColor": "#FFFFFF",
      "navigationBarStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "visibility": "hidden",
          "behavior": "overlay-swipe"
        }
      ]
    ],
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    }
  }
}
